spring.data.mongodb.uri=mongodb://user:userGlobant@localhost:27017/spring?authSource=admin
configuration.text=Development environment configuration
configuration.author.name=Marco
configuration.author.email=marco.jimenez@globant.com
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://registry-server:8761/eureka