spring.application.name=product-service
server.port=8001
configuration.text=Default environment configuration
spring.cloud.config.uri=http://config-server:8888
eureka.client.service-url.defaultZone=http://registry-server:8761/eureka